
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 2813
historical_rival = G32 #Malacnar

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1431.7.12 = {
	monarch = {
		name = "Saria I"
		dynasty = "yen Drev"
		female = yes
		adm = 2
		dip = 4
		mil = 0
		birth_date = 1424.11.21
	}
	add_ruler_personality = mage_personality
	set_ruler_flag = divination_1
	add_ruler_personality = benevolent_personality
	add_ruler_modifier = {
		name = ynn_zodiac_2
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}