
setup_vision = yes
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1133
historical_rival = H26 #Vels Domfan

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Seronval"
		dynasty = "Belyr"
		birth_date = 1384.02.17
		death_date = 1447.03.1
		adm = 4
		dip = 5
		mil = 1
	}
	add_ruler_modifier = {
		name = ynn_zodiac_8
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}