
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
historical_rival = G34 #Arganjuzorn
historical_friend = G85 #Thromshana
historical_friend = G27 #Brelar
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1138

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Artoray I"
		dynasty = "yen Bacar"
		birth_date = 1420.12.30
		death_date = 1447.10.1
		adm = 1
		dip = 5
		mil = 5
	}
	add_ruler_personality = just_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_modifier = {
		name = ynn_zodiac_1
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}