estate_uppercastes =
{
	icon = 23

	# If true, country will get estate
	trigger = {
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = veche_republic }
		#NOT = { has_reform = cossacks_reform } # Anbennar - We don't have this reform
		NOT = { government = native }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = siberian_tribe }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { has_reform = peasants_republic }
		#NOT = { has_reform = kongsi_federation } # Anbennar - We don't have this reform
		#NOT = { has_reform = american_republic } # Anbennar - We don't have this reform
		#NOT = { has_reform = federal_republic } # Anbennar - We don't have this reform
		# Anbennar - we don't have these religions
		# if = {
			# limit = {
				# NOT = { religion_group = muslim }
				# NOT = { religion = sikhism }
				# NOT = { religion = buddhism }
				# NOT = { religion = vajrayana }
				# NOT = { religion = mahayana }
			# }
			# NOT = { has_estate = estate_maratha }
			# NOT = { has_estate = estate_rajput }
		# }
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
		NOT = { has_government_attribute = disables_nobility }
		#Anbennar - We don't use this
		# AND = {
			# NOT = { has_country_flag = ikko_ikki_peasants_flag }
			# OR = {
				# NOT = { has_reform = leading_clergy_reform }
				# NOT = { has_reform = monastic_order_reform }
				# NOT = { has_reform = peasants_republic }
			# }
		# }
		
		#Anbennar
		NOT = { has_adventurer_reform = yes }
		NOT = { has_reform = enlightened_empire_reform }
		NOT = { has_reform = hobgoblin_stratocracy_reform }
		NOT = { has_reform = gang_control_reform }
		NOT = { has_reform = nezkaru_council_reform }
		NOT = { has_reform = ar_callein_reform }
		NOT = { has_reform = technocracy_republic_reform }
		NOT = { has_reform = northern_league_magnates }	
		NOT = { has_reform = infernal_autocracy }
		NOT = { has_reform = tagharoghi_reform }
		NOT = { has_reform = demon_empire_reform }
		#Raheni cultures have castes, if they have the correct flag (set in history files):
		has_country_flag = has_caste_estates
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		manpower_recovery_speed = 0.2
		land_maintenance_modifier = -0.1
		monthly_support_heir_gain = 0.33
	}
	country_modifier_neutral = {
		manpower_recovery_speed = 0.2
	}
	country_modifier_angry = {
		manpower_recovery_speed = -0.1
		land_maintenance_modifier = 0.1
		global_unrest = 2
	}
	land_ownership_modifier = {
		uppercastes_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}
		influence = -10
	}

	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_middlecastes_disaster #TODO: create disaster
				#has_disaster = estate_lowercastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_CASTES_ARE_RIGID_LOYALTY
		trigger = { caste_fluidity_is_rigid = yes }
		loyalty = 5
	}
	influence_modifier = {
		desc = EST_VAL_CASTES_ARE_FLUID_DISLOYALTY
		trigger = { caste_fluidity_is_fluid = yes }
		loyalty = -5
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_burghers_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_middlecastes_disaster #TODO: create disaster
				#has_disaster = estate_lowercastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_NOBLE_CONSORT
		trigger = {
			has_dlc = "Rights of Man"
			has_consort = yes
			is_origin_of_consort = ROOT
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_CASTES_ARE_RIGID_LOYALTY
		trigger = { caste_fluidity_is_rigid = yes }
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_CASTES_ARE_FLUID_DISLOYALTY
		trigger = { caste_fluidity_is_fluid = yes }
		loyalty = -5
	}

	color = { 200 0 50 }

	privileges = {
		estate_uppercastes_organization_caste
		estate_uppercastes_land_rights
		estate_uppercastes_nobility_primacy
		estate_uppercastes_officer_corp
		estate_uppercastes_advisors
		estate_uppercastes_right_of_counsel
		estate_uppercastes_supremacy_over_crown
		estate_uppercastes_strong_duchies
		estate_uppercastes_monopoly_of_metals
		estate_uppercastes_monopoly_of_livestock
		estate_uppercastes_monopoly_of_gems
		estate_uppercastes_statutory_rights
	}

	agendas = {
		estate_uppercastes_develop_x
		estate_uppercastes_build_army_building_in_y
		estate_uppercastes_build_fort_building_in_y
		estate_uppercastes_build_university_in_y
		estate_uppercastes_build_manufactory_in_y
		estate_uppercastes_get_allies
		estate_uppercastes_befriend_rival_of_rival
		estate_uppercastes_restore_legitimacy
		estate_uppercastes_relations_with_X
		estate_uppercastes_break_coalition
		estate_uppercastes_condottieri_rivals
		estate_uppercastes_support_independence
		estate_uppercastes_retake_core
		estate_uppercastes_crush_revolts
		estate_uppercastes_regain_liberty
		estate_uppercastes_convert_province_culture
		estate_uppercastes_protect_our_culture
		estate_uppercastes_vassalise_vulnerable_country
		estate_uppercastes_expand_into_x
		estate_uppercastes_complete_conquest_of_x
		estate_uppercastes_annex_subject
		estate_uppercastes_build_an_army
		estate_uppercastes_bigger_army_than_rival
		estate_uppercastes_build_up_manpower_reserves
		estate_uppercastes_recover_abysmal_prestige
		estate_uppercastes_improve_prestige
		estate_uppercastes_hire_advisor
		estate_uppercastes_fire_advisor
	}

	influence_from_dev_modifier = 1.0
}
