estate_lowercastes =
{
	icon = 22

	# If true, country will get estate
	trigger = {
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		NOT = { government = native }
		NOT = { is_revolutionary_republic_trigger = yes }
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		is_nomad = no
		is_colonial_nation = no
		NOT = { has_reform = revolutionary_empire_reform }
		

		###Anbennar
		NOT = { has_adventurer_reform = yes }
		NOT = { has_reform = enlightened_empire_reform }
		NOT = { has_reform = hobgoblin_stratocracy_reform }
		NOT = { has_reform = gang_control_reform }
		NOT = { has_reform = nezkaru_council_reform }
		NOT = { has_reform = ar_callein_reform }
		NOT = { has_reform = technocracy_republic_reform }
		NOT = { has_reform = northern_league_magnates }	
		NOT = { has_reform = infernal_autocracy }
		NOT = { has_reform = tagharoghi_reform }
		is_monstrous_horde = no

		#Raheni cultures have castes, if they have the correct flag (set in history files):
		has_country_flag = has_caste_estates
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		global_tax_modifier = 0.2
		papal_influence = 1
		devotion = 0.5
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
		stability_cost_modifier = -0.1
	}
	country_modifier_neutral = {
		global_tax_modifier = 0.2
	}
	country_modifier_angry = {
		global_tax_modifier = -0.1
		papal_influence = -1
		devotion = -0.5
		church_power_modifier = -0.25
		monthly_fervor_increase = -1
		stability_cost_modifier = 0.1
		global_unrest = 2
	}

	land_ownership_modifier = {
		lowercastes_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { religion_group = owner }
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
		}
		modifier = {
			factor = 0.67
			NOT = { is_state_core = owner }
		}
		modifier = {
			factor = 1.2
			base_tax = 10
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}
		influence = -10
	}
	influence_modifier = { #TODO: change this to something more logical?
		desc = EST_VAL_STATE_RELIGIOUS_MINORITY
		trigger = {
			NOT = { dominant_religion = ROOT }
		}
		influence = -15
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_uppercastes_disaster #TODO: create disaster
				#has_disaster = estate_middlecastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_CASTES_ARE_RIGID_DISLOYALTY
		trigger = { caste_fluidity_is_rigid = yes }
		loyalty = -5
	}
	influence_modifier = {
		desc = EST_VAL_CASTES_ARE_FLUID_LOYALTY
		trigger = { caste_fluidity_is_fluid = yes }
		loyalty = 5
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
				#has_disaster = estate_uppercastes_disaster #TODO: create disaster
				#has_disaster = estate_middlecastes_distaster #TODO: create disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_CASTES_ARE_RIGID_DISLOYALTY
		trigger = { caste_fluidity_is_rigid = yes }
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_CASTES_ARE_FLUID_LOYALTY
		trigger = { caste_fluidity_is_fluid = yes }
		loyalty = 5
	}

	color = { 200 150 0 }

	privileges = {
		estate_lowercastes_organization_caste
		estate_lowercastes_land_rights
		estate_lowercastes_mediators
		estate_lowercastes_new_world_colonies
		estate_lowercastes_supporting_philosophers
		estate_lowercastes_less_oversight		
		estate_lowercastes_monopoly_of_incense
		estate_lowercastes_monopoly_of_wool
		estate_lowercastes_monopoly_of_wine
		estate_lowercastes_monopoly_of_slaves
		estate_church_guaranteed_autonomy
	}

	agendas = {
		estate_lowercastes_develop_x
		estate_lowercastes_build_temple_in_y
		estate_lowercasters_build_manufactory_in_y
		estate_lowercastes_convert_province_x
		estate_lowercastes_reduce_war_exhaustion
		estate_lowercastes_recover_stability
		estate_lowercastes_increase_stability
		estate_lowercastes_reduce_overextension
		estate_lowercastes_restore_devotion
		estate_lowercastes_root_out_heresy
		estate_lowercastes_crush_religious_revolts
		estate_lowercastes_protect_brethren
		estate_lowercastes_hire_advisor
		estate_lowercastes_fire_advisor
	}
	influence_from_dev_modifier = 1.0
}
